<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_list_2-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: "o  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa   "
        }

        li.li-bullet-1:before {
            margin-left: -14.2pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.2pt
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-3:before {
            margin-left: -14.1pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.1pt
        }

        .lst-kix_list_3-7>li:before {
            content: "o  "
        }

        .lst-kix_list_4-4>li:before {
            content: "o  "
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_4-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        li.li-bullet-2:before {
            margin-left: -14.2pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.2pt
        }

        li.li-bullet-4:before {
            margin-left: -14.1pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 14.1pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c28 {
            -webkit-text-decoration-skip: none;
            color: #0000ff;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c2 {
            margin-left: 53.5pt;
            padding-top: 0pt;
            padding-left: -3.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c19 {
            margin-left: 64.3pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c12 {
            margin-left: 53.5pt;
            padding-top: 0pt;
            padding-left: -3.8pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c27 {
            margin-left: 42.5pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: right;
            margin-right: 7pt
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c17 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 28pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c22 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c26 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            text-indent: 28.4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 28pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c15 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c29 {
            color: #333300;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c24 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Impact";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            text-indent: 28.4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c20 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c23 {
            background-color: #ffffff;
            max-width: 481.9pt;
            padding: 35.5pt 42.5pt 35.5pt 70.9pt
        }

        .c21 {
            margin-left: 28.4pt;
            text-indent: 56.7pt
        }

        .c16 {
            margin-left: 28.4pt;
            list-style-position: inside
        }

        .c18 {
            margin-left: 42.5pt;
            text-indent: 42.5pt
        }

        .c25 {
            color: inherit;
            text-decoration: inherit
        }

        .c11 {
            padding: 0;
            margin: 0
        }

        .c7 {
            height: 10pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 10pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 10pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c23 doc-content">
    <p class="c1"><span class="c15">TiOTon АЛ-12 ТУ
            20.30.12-003-05436512-2017</span></p>
    <p class="c1"><span class="c0">Антикоррозионная алюминийнаполненная краска</span></p>
    <p class="c8 c7"><span class="c0"></span></p>
    <p class="c5"><h2 class="c9">Описание</h2></p>
    <p class="c5"><span class="c0">Быстросохнущая одноупаковочная антикоррозионная краска на основе алкидного связующего с добавками вспомогательных веществ.</span></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5"><h2 class="c9">Области применения</h2></p>
    <p class="c5"><span class="c0">Применяется в качестве покрывного слоя по покрытию </span><span class="c4">TIOTon 147
            ЦН</span><span class="c0"> с целью повышения антикоррозионных свойств.</span></p>
    <p class="c5"><span class="c0">Рекомендуется для использования как самостоятельное покрытие.</span></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5"><h2 class="c9">Особенности</h2></p>
    <ul class="c11 lst-kix_list_1-0 start">
        <li class="c19 li-bullet-0"><span class="c0">обладает антикоррозионными свойствами;</span></li>
        <li class="c19 li-bullet-0"><span class="c0">быстро сохнет, не ухудшает свойства сварного шва,
                ремонтопригодно;</span></li>
        <li class="c19 li-bullet-0"><span class="c0">выдерживает перепад температур от </span><span class="c4">минус 60
                С до плюс 110 С;</span></li>
        <li class="c19 li-bullet-0"><span class="c0">покрытие </span><span class="c4">ТiOTon АЛ-12 </span><span
                class="c0">пожаробезопасно, относится к материалам, не воспламеняющимся и не распространяющим пламя на
                поверхности;</span></li>
    </ul>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5"><h2 class="c9">Основные технические характеристики</h2></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5"><span class="c4">Грунт-краска</span></p>
    <ul class="c11 lst-kix_list_2-0 start">
        <li class="c12 li-bullet-1"><span class="c0">Массовая доля нелетучих веществ, % (масс): 35-45</span></li>
        <li class="c12 li-bullet-1"><span class="c0">Плотность, г/см2: 0,93-0,98</span></li>
        <li class="c12 li-bullet-1"><span class="c0">Условная вязкость по вискозиметру ВЗ-246 с диаметром сопла 4мм, при
                (20+) С: 20-40</span></li>
        <li class="c12 li-bullet-2"><span class="c0">Теоретический расход на однослойное покрытие толщиной 20-30 мкм
                г/м2: 70-130</span></li>
        <li class="c12 li-bullet-1"><span class="c0">Время высыхания до степени 3 высыхания (при ТСП 50-60 мкм), мин, не
                более: 30</span></li>
    </ul>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5"><span class="c4">Покрытие</span></p>
    <ul class="c11 lst-kix_list_3-0 start">
        <li class="c2 li-bullet-3"><span class="c0">Толщина одного сухого слоя, мкм: 20-30</span></li>
        <li class="c2 li-bullet-3"><span class="c0">Цвет и внешний вид: серебристо-серое с блеском</span></li>
        <li class="c2 li-bullet-4"><span class="c0">Адгезия, балл, не более: 1</span></li>
        <li class="c2 li-bullet-3"><span class="c0">Прочность при ударе, см, не менее: 50 </span></li>
        <li class="c2 li-bullet-3"><span class="c0">Эластичность при изгибе, мм, не более: 2</span></li>
    </ul>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5 c7"><span class="c6"></span></p>
    <p class="c5 c7"><span class="c6"></span></p>
    <p class="c5"><h2 class="c9">Подготовка поверхности</h2></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5"><span class="c0">При окраске металлических поверхностей удалить острые кромки, заусеницы, наплывы и
            шлаки от сварки, зачистить сварные швы, обезжирить поверхность металла (рекомендуется уайт-спиритом) до
            степени 1 (гост 9.402), очистить поверхность от окалины и продуктов коррозии абразивоструйным способом до
            степени 2 (ГОСТ 9.402) или Sa 2,5 (ISO 8501-1), обеспылить поверхность.</span></p>
    <p class="c5"><span class="c0">Допускается механизированная и ручная очистка поверхности до степени 3-4 (ГОСТ 9.902)
            или St3-St2 (ISO 8501-1) с приданием поверхности шероховатости, а также нанесение композиции на поверхность
            с начинающейся легкой ржавчиной.</span></p>
    <p class="c5"><span class="c0">Допускается остаточная влажность на поверхности металла.</span></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5"><h2 class="c9">Условия окраски</h2></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5"><span class="c0">Окраска производится при температуре окружающего воздуха от 0С до плюс 40 С и
            относительной влажности воздуха до 98%.</span></p>
    <p class="c5"><span class="c0">Температура окрашиваемой поверхности должна быть минимум на 3 С выше точки
            росы.</span></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5"><h2 class="c9">Технология нанесения</h2></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5"><span class="c0">Перед использованием перемешать с помощью миксера до однородного состояния по
            плотности и цвету суспензии.</span></p>
    <p class="c5"><span class="c0">При необходимости разбавить до рабочей вязкости растворителем: ксилолом, не более 5%
            по массе. Степень разбавления зависит от метода нанесения и возможностей используемого оборудования.
            Использование растворителей, не рекомендованных изготовителем, может негативно повлиять на качество
            покрытия.</span></p>
    <p class="c5"><span class="c0">При необходимости профильтровать через сетку 01-02 по ГОСТ 6613 или 2 слоя
            марли.</span></p>
    <p class="c5"><span class="c0">При нанесении многослойных покрытий каждый последующий слой наносится после высыхания
            предыдущего до «отлипа» (легкое нажатие на покрытие пальцем не оставляет следа и не даёт ощущения
            липкости).</span></p>
    <p class="c5"><span class="c0">Количество слоёв, общая толщина покрытия определяется схемой покрытия, разработанной
            для конкретного объекта.</span></p>
    <p class="c5"><span class="c0">Время до нанесения покрывных материалов составляет 24 часа; алюминийнаполненную
            композицию </span><span class="c4">TiOTon </span><span class="c0">допускается наносить через 2 часа.</span>
    </p>
    <p class="c5"><span class="c0">Сушка: естественная. Рекомендуемое время до начала пакетирования и транспортировки 24
            часа. Время выдержки покрытия до начала эксплуатации 7 суток.</span></p>
    <p class="c5"><span class="c0">Для очистки оборудования использовать растворитель: ксилол, сольвент, Р-4</span></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5"><h2 class="c9">Методы нанесения</h2></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c1"><span class="c4">Технологические режимы окрашивания:</span></p>
    <ul class="c11 lst-kix_list_4-0 start">
        <li class="c1 c16"><span class="c4">Безвоздушное распыление</span></li>
    </ul>
    <p class="c8 c18"><span class="c0">Разбавление: без разбавления</span></p>
    <p class="c8 c18"><span class="c0">Диаметр сопла: 0,015-0,021 (0,38-0,53)</span></p>
    <p class="c8 c18"><span class="c0">Давление: 10-20 МПа (100-200 бар)</span></p>
    <ul class="c11 lst-kix_list_4-0">
        <li class="c1 c16"><span class="c4">Пневматическое распыление</span></li>
    </ul>
    <p class="c8 c21"><span class="c0">Разбавление: до 5% по массе</span></p>
    <p class="c8 c21"><span class="c0">Диаметр сопла: 1,8-2,2 мм</span></p>
    <p class="c8 c21"><span class="c0">Давление: 0,3-0,4 МПа (3-4 бар)</span></p>
    <ul class="c11 lst-kix_list_4-0">
        <li class="c1 c16"><span class="c4">Кисть/валик</span></li>
    </ul>
    <p class="c8 c21"><span class="c0">Разбавление: до 5 % по массе</span></p>
    <p class="c5"><h2 class="c9">Упаковка и хранение</h2></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5"><span class="c0">Композиция TiOTon упакована в металлические ведра по 18 кг.</span></p>
    <p class="c5"><span class="c0">Хранение и транспортировка композиции - в соответствии с ГОСТ 9980.5 (при температуре
            от минус 30 С-до плюс 40 С)</span></p>
    <p class="c5"><span class="c0">При хранении тара не должна подвергаться воздействию атмосферных осадков и прямых
            солнечных лучей.</span></p>
    <p class="c5"><span class="c0">В случаях хранения при отрицательных температурах перед применением грунт-краску
            рекомендуется выдержать в теплом помещении в течение суток.</span></p>
    <p class="c5"><span class="c0">Гарантийный срок хранения в герметично закрытой таре изготовителя – 12 месяцев со дня
            изготовления.</span></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5"><h2 class="c9">Меры предосторожности </h2></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c5"><span class="c0">Композиция TiOTon относится к 4 классу опасности по ГОСТ 12.1.007 (малоопасна). При
            работе с ней необходимо соблюдать соответствующие нормы и требования.</span></p>
    <p class="c5"><span class="c0">При работе с материалом соблюдать правила пожарной безопасности.</span></p>
    <p class="c5"><span class="c0">Работы производить при хорошей вентиляции, в резиновых перчатках, с использованием
            индивидуальных средств защиты. Не допускать попадания в органы дыхания и пищеварения.</span></p>
    <p class="c5"><span class="c0">Покрытие нетоксично и может применятся внутри служебных и жилых помещений.</span></p>
    <p class="c5 c7"><span class="c0"></span></p>
    <p class="c8 c7"><span class="c13"></span></p>
    <p class="c8 c7"><span class="c13"></span></p>
    <p class="c7 c8"><span class="c13"></span></p>
    <p class="c8 c7"><span class="c13"></span></p>
</body>

</html>