<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_list_2-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: "o  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa   "
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-4>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-7>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa   "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c30 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 175.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c32 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 124.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c17 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 175.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 124.3pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            padding: 0pt 5.4pt 0pt 5.4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: middle;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 187.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c2 {
            -webkit-text-decoration-skip: none;
            color: #0000ff;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: 21.1pt;
            height: 10pt
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 10pt
        }

        .c26 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c15 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c29 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: super;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c24 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c3 {
            padding-top: 0pt;
            text-indent: 28.4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c37 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 28pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c18 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c36 {
            color: #333300;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c31 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: super;
            font-size: 10pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c20 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c23 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 18pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c35 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 28pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c34 {
            margin-left: -5.4pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c28 {
            background-color: #ffffff;
            max-width: 481.9pt;
            padding: 28.4pt 35.4pt 56.7pt 78pt
        }

        .c22 {
            margin-left: 42.5pt;
            text-indent: 42.5pt
        }

        .c27 {
            color: inherit;
            text-decoration: inherit
        }

        .c19 {
            margin-left: 28.4pt;
            list-style-position: inside
        }

        .c25 {
            margin-left: 28.4pt;
            text-indent: 56.7pt
        }

        .c16 {
            padding: 0;
            margin: 0
        }

        .c10 {
            margin-left: 14.2pt;
            text-indent: -14.2pt
        }

        .c13 {
            height: 10pt
        }

        .c33 {
            height: 41.9pt
        }

        .c9 {
            text-indent: 28.4pt
        }

        .c21 {
            height: 0pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 10pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 10pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c28 doc-content">
    <p class="c5 c9"><span class="c20">TiOTon АУР-014</span><span class="c26">ТУ
            20.30.12-002-05436512-2019</span></p>
    <p class="c4"><span class="c15"></span></p>
    <p class="c5 c9">
    <h2 class="c24">Описание</h2>
    </p>
    <p class="c3"><span class="c6">Быстросохнущая однокомпонентная антикоррозионная, защитно-декоративная грунт-эмаль на
            основе гидроксилсодержащей смолы, модифицированной уретаном, атмосферостойким пигментом с добавлением
            сиккатива, органических растворителей и функциональных добавок.</span></p>
    <p class="c4"><span class="c8"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c3">
    <h2 class="c24">Области применения</h2>
    </p>
    <p class="c3"><span class="c6">Грунт-эмаль предназначена для защитно-декоративного окрашивания металлоконструкций из
            углеродистой, нержавеющей, оцинкованной стали, алюминия, а также бетона, дерева, ПВХ эксплуатирующихся в
            различных климатических зонах с нормальным и высоким режимом влажности и промышленной атмосфере, а также
            оборудования производственных помещений.</span></p>
    <p class="c3"><span class="c6">Рекомендуется для использования как самостоятельное покрытие, так и в системах
            покрытий с грунт – красками антикоррозионными цинкнаполненными, а также широким спектром грунтовок.</span>
    </p>
    <p class="c3"><span class="c6">Покрытие выдерживает перепад температур от </span><span class="c26">минус
            60</span><span class="c29">0</span><span class="c26">С до + 60</span><span class="c29">0</span><span
            class="c26">С</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c5">
    <h2 class="c26">Основные технические характеристики</h2>
    </p>
    <p class="c4"><span class="c6"></span></p><a id="t.3e24fa713cd0d499213563829205701f3acb7284"></a><a id="t.0"></a>
    <div>
        <table style="overflow-x: auto; display: block; table-layout: fixed" class="c34">
            <tr class="c33">
                <td class="c30" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">Наименование показателя</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">Норма</span></p>
                </td>
                <td class="c32" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">Метод испытания</span></p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c5 c10"><span class="c8">1. Внешний вид краски после тщательного перемешивания</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">Однородная вязкая суспензия соответствующего цвета</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c4"><span class="c8"></span></p>
                    <p class="c5"><span class="c8">По п.4.2</span></p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c5"><span class="c8">2. Плотность, г/см</span><span class="c31">3</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">1,2-1,4</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c5"><span class="c8">По ГОСТ 28513-90</span></p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c5 c10"><span class="c6">3</span><span class="c18">. </span><span class="c6">Массовая доля
                            нелетучих веществ, масс. %</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">50-65</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c5"><span class="c8">По ГОСТ 17537-72</span></p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c5 c10"><span class="c6">4. Степень перетира, мкм, не более</span></p>
                    <p class="c4 c10"><span class="c6"></span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">Не более 40</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c5"><span class="c8">По ГОСТ 6589-74</span></p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c5 c10"><span class="c6">5. Условная вязкость по вискозиметру </span></p>
                    <p class="c5 c10"><span class="c6">ВЗ-246 с диаметром сопла 4 мм при (20±0,5)0С, с</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">Не более140</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c5"><span class="c8">По ГОСТ 8420-74</span></p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c5 c10"><span class="c6">6. Цвет и внешний вид покрытия</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">Шелковисто-матовое ровное без потеков и посторонних включений
                            соответствующего цвета по RAL</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c5"><span class="c8">По п. 4.2</span></p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c5 c10"><span class="c6">7. Продолжительность высыхания до степени 3 при температуре
                            (20±2)0С,
                            мин, не более</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">40</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c5"><span class="c8">По ГОСТ 19007-73</span></p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c5 c10"><span class="c6">8. Адгезия к металлу, балл, не более</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">1</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c5"><span class="c8">По ГОСТ 15140-78</span></p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c5 c10"><span class="c6">9. Твёрдость плёнки по прибору М-3, усл. ед.</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">0,24</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c5"><span class="c8">По ГОСТ 5233-89</span></p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c5 c10"><span class="c6">10. Блеск</span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c7"><span class="c8">Матовый шелковистый</span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c5"><span class="c8">По ГОСТ 896-69</span></p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c17" colspan="1" rowspan="1">
                    <p class="c5 c10"><span class="c6">11. Устойчивость к воздействию жидких сред при температуре
                            (20±2)0С,
                            ч, не менее:</span></p>
                    <p class="c4 c10"><span class="c6"></span></p>
                    <p class="c5 c10"><span class="c6">Вода </span></p>
                    <p class="c5 c10"><span class="c6">3%-й раствор NaCl</span></p>
                    <p class="c4 c10"><span class="c6"></span></p>
                </td>
                <td class="c12" colspan="1" rowspan="1">
                    <p class="c7 c13"><span class="c8"></span></p>
                    <p class="c7 c13"><span class="c8"></span></p>
                    <p class="c7 c13"><span class="c8"></span></p>
                    <p class="c7 c13"><span class="c8"></span></p>
                    <p class="c7 c13"><span class="c8"></span></p>
                    <p class="c7"><span class="c8">48</span></p>
                    <p class="c7"><span class="c8">24</span></p>
                    <p class="c7 c13"><span class="c8"></span></p>
                </td>
                <td class="c14" colspan="1" rowspan="1">
                    <p class="c5"><span class="c8">По ГОСТ 9.403-80</span></p>
                </td>
            </tr>
        </table>
    </div>
    <p class="c4"><span class="c6"></span></p>
    <p class="c5 c9">
    <h2 class="c24">Подготовка поверхности</h2>
    </p>
    <p class="c4"><span class="c6"></span></p>
    <p class="c3"><span class="c6">При окраске металлических поверхностей удалить острые кромки, заусеницы, наплывы и
            шлаки от сварки, зачистить сварные швы, обезжирить поверхность металла (рекомендуется ксилолом. толуолом) до
            степени 1 (ГОСТ 9.402), очистить поверхность от окалины и продуктов коррозии абразивоструйным способом до
            степени 2 (ГОСТ 9.402) или Sa 2,5 (ISO 8501-1), обеспылить поверхность.</span></p>
    <p class="c3"><span class="c6">Допускается механизированная и ручная очистка поверхности до степени 3-4 (ГОСТ 9.902)
            или St3-St2 (ISO 8501-1) с приданием поверхности шероховатости, а также нанесение композиции на поверхность
            с начинающейся легкой ржавчиной.</span></p>
    <p class="c3"><span class="c6">Допускается остаточная влажность на поверхности металла.</span></p>
    <p class="c3 c13"><span class="c0"></span></p>
    <p class="c3 c13"><span class="c0"></span></p>
    <p class="c3">
    <h2 class="c24">Условия окраски</h2>
    </p>
    <p class="c3 c13"><span class="c6"></span></p>
    <p class="c3"><span class="c6">Окраска производится при температуре окружающего воздуха от минус 15 С до плюс 40 С и
            относительной влажности воздуха до 95%.</span></p>
    <p class="c3"><span class="c6">Температура окрашиваемой поверхности должна быть минимум на 3 С выше точки
            росы.</span></p>
    <p class="c3 c13"><span class="c0"></span></p>
    <p class="c3 c13"><span class="c0"></span></p>
    <p class="c3">
    <h2 class="c24">Технология нанесения</h2>
    </p>
    <p class="c3 c13"><span class="c6"></span></p>
    <p class="c3"><span class="c6">Перед использованием перемешать с помощью миксера до однородного состояния по
            плотности и цвету суспензии.</span></p>
    <p class="c3"><span class="c6">При необходимости разбавить до рабочей вязкости растворителем: ксилолом, толуолом не
            более 10% по массе. Степень разбавления зависит от метода нанесения и возможностей используемого
            оборудования. Использование растворителей, не рекомендованных изготовителем, может негативно повлиять на
            качество покрытия.</span></p>
    <p class="c3"><span class="c6">При необходимости профильтровать через сетку 01-02 по ГОСТ 6613 или 2 слоя
            марли.</span></p>
    <p class="c3"><span class="c6">При нанесении многослойных покрытий каждый последующий слой наносится после высыхания
            предыдущего до «отлипа» (легкое нажатие на покрытие пальцем не оставляет следа и не даёт ощущения
            липкости).</span></p>
    <p class="c3"><span class="c6">Количество слоёв, общая толщина покрытия определяется схемой покрытия, разработанной
            для конкретного объекта.</span></p>
    <p class="c3"><span class="c6">Время до нанесения покрывных материалов составляет 24 часа Сушка- естественная.
            Рекомендуемое время до начала пакетирования и транспортировки 24 часа. Время выдержки покрытия до начала
            эксплуатации 7 суток.</span></p>
    <p class="c3"><span class="c6">Для очистки оборудования использовать растворитель: ксилол, толуол</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c5 c9">
    <h2 class="c24">Методы нанесения</h2>
    </p>
    <p class="c4 c9"><span class="c6"></span></p>
    <p class="c5 c9"><span class="c26">Технологические режимы окрашивания:</span></p>
    <ul class="c16 lst-kix_list_2-0 start">
        <li class="c5 c19 c9"><span class="c26">Безвоздушное распыление</span></li>
    </ul>
    <p class="c5 c22"><span class="c6">Разбавление: без разбавления</span></p>
    <p class="c5 c22"><span class="c6">Диаметр сопла: 0,015-0,021 (0,38-0,53)</span></p>
    <p class="c5 c22"><span class="c6">Давление: 10-20 МПа (100-200 бар)</span></p>
    <ul class="c16 lst-kix_list_2-0">
        <li class="c5 c9 c19"><span class="c26">Пневматическое распыление</span></li>
    </ul>
    <p class="c5 c25"><span class="c6">Разбавление: до 5% по массе</span></p>
    <p class="c5 c25"><span class="c6">Диаметр сопла: 1,8-2,2 мм</span></p>
    <p class="c5 c25"><span class="c6">Давление: 0,3-0,4 МПа (3-4 бар)</span></p>
    <ul class="c16 lst-kix_list_2-0">
        <li class="c5 c19 c9"><span class="c26">Кисть/валик</span></li>
    </ul>
    <p class="c5 c25"><span class="c6">Разбавление: до 5 % по массе</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c3">
    <h2 class="c24">Упаковка и хранение</h2>
    </p>
    <p class="c3 c13"><span class="c6"></span></p>
    <p class="c3"><span class="c6">Грунт-эмаль TiOTon АУР-014 упакована в металлические ведра по 20 кг.</span></p>
    <p class="c3"><span class="c6">Хранение и транспортировка композиции - в соответствии с ГОСТ 9980.5 (при температуре
            от минус 30 С-до плюс 40 С).</span></p>
    <p class="c3"><span class="c6">При хранении тара не должна подвергаться воздействию атмосферных осадков и прямых
            солнечных лучей.</span></p>
    <p class="c3"><span class="c6">В случаях хранения при отрицательных температурах перед применением грунт-краску
            рекомендуется выдержать в теплом помещении в течение суток.</span></p>
    <p class="c3"><span class="c6">Гарантийный срок хранения в герметично закрытой таре изготовителя – 12 месяцев со дня
            изготовления.</span></p>
    <p class="c3 c13"><span class="c6"></span></p>
    <p class="c3">
    <h2 class="c24">Меры предосторожности</h2>
    </p>
    <p class="c3 c13"><span class="c6"></span></p>
    <p class="c3"><span class="c6">Грунт-эмаль TiOTon АУР-014 относится к 4 классу опасности по ГОСТ 12.1.007
            (малоопасна). При работе с ней необходимо соблюдать соответствующие нормы и требования.</span></p>
    <p class="c3"><span class="c6">При работе с материалом соблюдать правила пожарной безопасности.</span></p>
    <p class="c3"><span class="c6">Работы производить при хорошей вентиляции, в резиновых перчатках, с использованием
            индивидуальных средств защиты. Не допускать попадания в органы дыхания и пищеварения.</span></p>
    <p class="c3"><span class="c6">Покрытие нетоксично и может применятся внутри служебных и жилых помещений.</span></p>
    <p class="c4"><span class="c0"></span></p>
    <p class="c4"><span class="c18"></span></p>
</body>

</html>